# --------------------------------- #
# |        BULK MICROSERVICE      | #
# --------------------------------- #

# Port number for the server
PORT=8000

# Celery broker URL
CELERY_BROKER_URL=redis://localhost:6379/0

# Celery result backend
CELERY_RESULT_BACKEND=redis://localhost:6379/0
